<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="YoutubeMusicAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doL-2h-q5A">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wc2-As-sHp">
                                    <size key="itemSize" width="134" height="209"/>
                                    <size key="headerReferenceSize" width="50" height="59"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListenAgainCell" reuseIdentifier="ListenAgainCell" id="O02-Pk-LAg" customClass="ListenAgainCell" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                        <rect key="frame" x="109.66666666666667" y="59" width="211" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EIZ-4s-Ldl">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이브, 프시케 그리고 푸른 수염의 아내" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-rT-TZY">
                                                    <rect key="frame" x="0.0" y="219" width="211" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marigold" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-jt-Uaj">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eaJ-jt-Uaj" secondAttribute="height" multiplier="1:1" id="h9d-Sl-XvE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaJ-jt-Uaj" firstAttribute="leading" secondItem="EIZ-4s-Ldl" secondAttribute="leading" id="U7J-Ye-Kvf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8pP-rT-TZY" secondAttribute="bottom" id="dxW-Di-CyB"/>
                                                <constraint firstItem="eaJ-jt-Uaj" firstAttribute="top" secondItem="EIZ-4s-Ldl" secondAttribute="top" id="fGn-Q4-uNE"/>
                                                <constraint firstAttribute="trailing" secondItem="eaJ-jt-Uaj" secondAttribute="trailing" id="mLd-k2-HWA"/>
                                                <constraint firstItem="8pP-rT-TZY" firstAttribute="leading" secondItem="EIZ-4s-Ldl" secondAttribute="leading" id="o17-al-Kde"/>
                                                <constraint firstItem="8pP-rT-TZY" firstAttribute="top" secondItem="eaJ-jt-Uaj" secondAttribute="bottom" constant="8" id="uFb-Ch-wxv"/>
                                                <constraint firstAttribute="trailing" secondItem="8pP-rT-TZY" secondAttribute="trailing" id="zE6-SA-alK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="211" height="327"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="eaJ-jt-Uaj" id="Wpe-Iz-3sP"/>
                                            <outlet property="titleLabel" destination="8pP-rT-TZY" id="hE4-Q0-V6p"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickSelectionCell" id="klD-ut-vFv" customClass="QuickSelectionCell" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="430" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9tS-a7-kQD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-hE-Axv">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-v9-SUk">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QlM-v9-SUk" secondAttribute="height" multiplier="1:1" id="Yd9-O1-1GF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-JQ-pPI">
                                                            <rect key="frame" x="70" y="0.0" width="330" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="밤은 짧아 걸어 아가씨야 Moonwolk in Kyoto asdasda" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-1t-odT">
                                                                    <rect key="frame" x="16" y="2.6666666666666679" width="268.66666666666669" height="40.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day6(데이식스)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-fW-vyq">
                                                                    <rect key="frame" x="16.000000000000007" y="47.333333333333336" width="104.66666666666669" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="NcC-fW-vyq" firstAttribute="top" secondItem="6jV-1t-odT" secondAttribute="bottom" constant="4" id="6Ni-QI-hg4"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6jV-1t-odT" secondAttribute="trailing" constant="16" id="9Az-7Y-TTG"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NcC-fW-vyq" secondAttribute="trailing" constant="16" id="HMT-wT-DN7"/>
                                                                <constraint firstItem="NcC-fW-vyq" firstAttribute="leading" secondItem="6jV-1t-odT" secondAttribute="leading" id="XTt-Ju-N7A"/>
                                                                <constraint firstItem="6jV-1t-odT" firstAttribute="leading" secondItem="Snu-JQ-pPI" secondAttribute="leading" constant="16" id="imw-M5-dGG"/>
                                                                <constraint firstItem="6jV-1t-odT" firstAttribute="centerY" secondItem="Snu-JQ-pPI" secondAttribute="centerY" constant="-12" id="kZv-Ny-Nf9"/>
                                                                <constraint firstItem="6jV-1t-odT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Snu-JQ-pPI" secondAttribute="top" constant="1" id="qB4-Fz-vXX"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.vertical.white" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-wU-N9i">
                                                            <rect key="frame" x="400" y="0.0" width="30" height="70"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DzF-Xu-ZpG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uvp-hE-Axv" secondAttribute="bottom" id="3zj-nh-zOO"/>
                                                <constraint firstItem="uvp-hE-Axv" firstAttribute="leading" secondItem="9tS-a7-kQD" secondAttribute="leading" id="9QV-ro-6hr"/>
                                                <constraint firstItem="uvp-hE-Axv" firstAttribute="top" secondItem="9tS-a7-kQD" secondAttribute="top" id="PcI-qK-yQf"/>
                                                <constraint firstAttribute="trailing" secondItem="uvp-hE-Axv" secondAttribute="trailing" id="l7E-zm-j6g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="430" height="70"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="NcC-fW-vyq" id="PAb-G2-SUb"/>
                                            <outlet property="thumbnailImageView" destination="QlM-v9-SUk" id="9de-Dg-GxI"/>
                                            <outlet property="titleLabel" destination="6jV-1t-odT" id="0HK-ym-JwN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyStationCell" id="agS-EO-M7Q" customClass="MyStationCell" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="430" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QDX-Yh-hgo">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mystation" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-Av-pWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PXv-Av-pWP" secondAttribute="height" multiplier="2:1" id="vHo-3S-zLN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXv-Av-pWP" firstAttribute="top" secondItem="QDX-Yh-hgo" secondAttribute="top" id="8Jt-Um-SqM"/>
                                                <constraint firstItem="PXv-Av-pWP" firstAttribute="centerX" secondItem="QDX-Yh-hgo" secondAttribute="centerX" id="XQe-Ls-ToQ"/>
                                                <constraint firstItem="PXv-Av-pWP" firstAttribute="leading" secondItem="QDX-Yh-hgo" secondAttribute="leading" id="bZK-FN-PTi"/>
                                                <constraint firstItem="PXv-Av-pWP" firstAttribute="centerY" secondItem="QDX-Yh-hgo" secondAttribute="centerY" id="xIV-EA-7KT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="430" height="209"/>
                                        <connections>
                                            <outlet property="imageView" destination="PXv-Av-pWP" id="kf4-yr-AmI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMixCell" id="sMQ-O2-IcQ" customClass="CustomMixCell" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                        <rect key="frame" x="108" y="695" width="214" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="weu-Fx-cpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-v4-PEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yF2-v4-PEA" secondAttribute="height" multiplier="1:1" id="Qsc-LV-zRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신나는 운동을 위한 국내 댄스 ㅁㅁㄴㅁㄴㅇㅁㅇㄴ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-Dm-sUK">
                                                    <rect key="frame" x="0.0" y="222" width="214" height="40.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKPINK, 오마이걸(OH MY GIRL), 선미 및 BTS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-g5-Tpz">
                                                    <rect key="frame" x="0.0" y="266.66666666666669" width="214" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nPH-g5-Tpz" secondAttribute="trailing" id="HG9-v8-LcJ"/>
                                                <constraint firstItem="yF2-v4-PEA" firstAttribute="leading" secondItem="weu-Fx-cpZ" secondAttribute="leading" id="MP6-Nw-gIB"/>
                                                <constraint firstAttribute="trailing" secondItem="hx5-Dm-sUK" secondAttribute="trailing" id="QmE-Tm-aBd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nPH-g5-Tpz" secondAttribute="bottom" constant="1" id="Qz0-5w-XvH"/>
                                                <constraint firstItem="yF2-v4-PEA" firstAttribute="top" secondItem="weu-Fx-cpZ" secondAttribute="top" id="deW-To-vGy"/>
                                                <constraint firstAttribute="trailing" secondItem="yF2-v4-PEA" secondAttribute="trailing" id="gKG-IG-RkP"/>
                                                <constraint firstItem="nPH-g5-Tpz" firstAttribute="leading" secondItem="weu-Fx-cpZ" secondAttribute="leading" id="iHj-ak-G0z"/>
                                                <constraint firstItem="nPH-g5-Tpz" firstAttribute="top" secondItem="hx5-Dm-sUK" secondAttribute="bottom" constant="4" id="lLI-Di-rQR"/>
                                                <constraint firstItem="hx5-Dm-sUK" firstAttribute="top" secondItem="yF2-v4-PEA" secondAttribute="bottom" constant="8" id="lhb-oc-Kdt"/>
                                                <constraint firstItem="hx5-Dm-sUK" firstAttribute="leading" secondItem="weu-Fx-cpZ" secondAttribute="leading" id="qKc-IP-Brv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="214" height="350"/>
                                        <connections>
                                            <outlet property="artistsLabel" destination="nPH-g5-Tpz" id="ztV-au-2kP"/>
                                            <outlet property="thumbnailImageView" destination="yF2-v4-PEA" id="k44-tV-5Mu"/>
                                            <outlet property="titleLabel" destination="hx5-Dm-sUK" id="Vlh-fK-me2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCardCell" id="fgc-sX-L2I" customClass="PlaylistCardCell" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1055" width="430" height="533"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2v-1h-mwR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="533"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-HB-OPy">
                                                    <rect key="frame" x="16" y="16" width="398" height="501"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-Uv-a6Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="96"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-L1-Ewh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TIn-L1-Ewh" secondAttribute="height" multiplier="1:1" id="6dH-Md-Zkv"/>
                                                                        <constraint firstAttribute="height" constant="96" id="Ir3-9k-kGq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-v9-dwr">
                                                                    <rect key="frame" x="108" y="20" width="290" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팝 R&amp;B 잼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-ud-3qd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="23.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Music ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-uL-yCz">
                                                                            <rect key="frame" x="0.0" y="23.333333333333336" width="290" height="16.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 122곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-ma-Zkv">
                                                                            <rect key="frame" x="0.0" y="39.666666666666671" width="290" height="16.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="T7K-v9-dwr" firstAttribute="leading" secondItem="TIn-L1-Ewh" secondAttribute="trailing" constant="12" id="1RU-Oi-U8h"/>
                                                                <constraint firstAttribute="trailing" secondItem="T7K-v9-dwr" secondAttribute="trailing" id="BgK-5l-g1I"/>
                                                                <constraint firstItem="T7K-v9-dwr" firstAttribute="top" secondItem="yFD-Uv-a6Z" secondAttribute="top" constant="20" id="NvS-Ib-tIt"/>
                                                                <constraint firstAttribute="bottom" secondItem="T7K-v9-dwr" secondAttribute="bottom" constant="20" id="VUC-kQ-V9q"/>
                                                                <constraint firstItem="TIn-L1-Ewh" firstAttribute="leading" secondItem="yFD-Uv-a6Z" secondAttribute="leading" id="eDG-Gl-NlE"/>
                                                                <constraint firstAttribute="bottom" secondItem="TIn-L1-Ewh" secondAttribute="bottom" id="jyW-ZQ-mqw"/>
                                                                <constraint firstItem="TIn-L1-Ewh" firstAttribute="top" secondItem="yFD-Uv-a6Z" secondAttribute="top" id="wYw-wp-8Ot"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-wx-peK">
                                                            <rect key="frame" x="0.0" y="114" width="398" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팝과 R&amp;B의 경계를 허문 음악을 감상해보세요. asasdasdasdasdasdasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-4k-3Pg">
                                                                    <rect key="frame" x="0.0" y="10" width="398" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tyH-4k-3Pg" secondAttribute="bottom" constant="10" id="OMk-lQ-6Og"/>
                                                                <constraint firstItem="tyH-4k-3Pg" firstAttribute="top" secondItem="jwC-wx-peK" secondAttribute="top" constant="10" id="eVF-uL-Obh"/>
                                                                <constraint firstAttribute="trailing" secondItem="tyH-4k-3Pg" secondAttribute="trailing" id="k9r-YS-riG"/>
                                                                <constraint firstItem="tyH-4k-3Pg" firstAttribute="centerY" secondItem="jwC-wx-peK" secondAttribute="centerY" id="lDj-Gq-mk8"/>
                                                                <constraint firstItem="tyH-4k-3Pg" firstAttribute="leading" secondItem="jwC-wx-peK" secondAttribute="leading" id="tzJ-zL-rgD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-EO-MDg">
                                                            <rect key="frame" x="0.0" y="211" width="398" height="212"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-YR-JQz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="212"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-w2-WmQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-AL-doJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="Cwk-cz-8cU"/>
                                                                                        <constraint firstAttribute="width" secondItem="pR4-AL-doJ" secondAttribute="height" multiplier="1:1" id="Dd6-gA-IIT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="diq-Ys-fYD">
                                                                                    <rect key="frame" x="76" y="0.0" width="276" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-Fm-K7a">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="36.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroon5 • 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-DT-n3w">
                                                                                            <rect key="frame" x="0.0" y="23.666666666666661" width="276" height="36.333333333333343"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.vertical.white" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-0X-Wqm">
                                                                                    <rect key="frame" x="368" y="0.0" width="30" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="ESm-gf-XPP"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-3T-yfi">
                                                                            <rect key="frame" x="0.0" y="76" width="398" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-c0-csj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="R5t-oj-trk"/>
                                                                                        <constraint firstAttribute="width" secondItem="kHB-c0-csj" secondAttribute="height" multiplier="1:1" id="mnw-Qh-hGr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-NH-j7Y">
                                                                                    <rect key="frame" x="76" y="0.0" width="276" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-vP-kna">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="36.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroon5 • 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Ic-Dh9">
                                                                                            <rect key="frame" x="0.0" y="23.666666666666689" width="276" height="36.333333333333343"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.vertical.white" translatesAutoresizingMaskIntoConstraints="NO" id="O62-tT-qqh">
                                                                                    <rect key="frame" x="368" y="0.0" width="30" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="3lF-xI-cat"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A2H-ej-bE9">
                                                                            <rect key="frame" x="0.0" y="152" width="398" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-7g-Vtw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="9Br-np-TCh"/>
                                                                                        <constraint firstAttribute="width" secondItem="SYP-7g-Vtw" secondAttribute="height" multiplier="1:1" id="FAP-3u-Ha4"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-Wy-lE9">
                                                                                    <rect key="frame" x="76" y="0.0" width="276" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis LoveThis Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-pm-1mu">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="36.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maroon5 • 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-8Q-uLu">
                                                                                            <rect key="frame" x="0.0" y="23.666666666666689" width="276" height="36.333333333333343"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.vertical.white" translatesAutoresizingMaskIntoConstraints="NO" id="ktl-oG-thE">
                                                                                    <rect key="frame" x="368" y="0.0" width="30" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="Gxp-D4-Bxa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JWj-YR-JQz" firstAttribute="leading" secondItem="D0u-EO-MDg" secondAttribute="leading" id="Lpr-ms-xKP"/>
                                                                <constraint firstAttribute="trailing" secondItem="JWj-YR-JQz" secondAttribute="trailing" id="Nvm-eD-OLN"/>
                                                                <constraint firstAttribute="bottom" secondItem="JWj-YR-JQz" secondAttribute="bottom" id="TMz-9V-hyk"/>
                                                                <constraint firstItem="JWj-YR-JQz" firstAttribute="top" secondItem="D0u-EO-MDg" secondAttribute="top" id="g3S-vT-1Nr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-JK-oQV">
                                                            <rect key="frame" x="0.0" y="441" width="398" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-fu-gUN">
                                                                    <rect key="frame" x="76" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1F9-fu-gUN" secondAttribute="height" multiplier="1:1" id="mLU-lN-pMv"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="shuffle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Fh-8EH">
                                                                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gjO-Fh-8EH" secondAttribute="height" multiplier="1:1" id="ddk-LZ-2FB"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="plus.square.on.square" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-AG-c7B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gUH-AG-c7B" secondAttribute="height" multiplier="1:1" id="gyj-ef-SHW"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="play.fill" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gjO-Fh-8EH" firstAttribute="top" secondItem="MQi-JK-oQV" secondAttribute="top" id="0Kl-GC-eWU"/>
                                                                <constraint firstItem="gUH-AG-c7B" firstAttribute="centerY" secondItem="MQi-JK-oQV" secondAttribute="centerY" id="7V9-m7-2JV"/>
                                                                <constraint firstItem="1F9-fu-gUN" firstAttribute="leading" secondItem="gUH-AG-c7B" secondAttribute="trailing" constant="16" id="7eS-cZ-C5e"/>
                                                                <constraint firstItem="gjO-Fh-8EH" firstAttribute="leading" secondItem="1F9-fu-gUN" secondAttribute="trailing" constant="16" id="DJK-ef-UVM"/>
                                                                <constraint firstItem="1F9-fu-gUN" firstAttribute="top" secondItem="MQi-JK-oQV" secondAttribute="top" id="HDu-zT-EEM"/>
                                                                <constraint firstItem="gjO-Fh-8EH" firstAttribute="centerY" secondItem="MQi-JK-oQV" secondAttribute="centerY" id="NGH-03-fCC"/>
                                                                <constraint firstItem="gUH-AG-c7B" firstAttribute="leading" secondItem="MQi-JK-oQV" secondAttribute="leading" id="YfP-Xr-SK4"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjO-Fh-8EH" secondAttribute="trailing" constant="10" id="b1A-Nh-Sgd"/>
                                                                <constraint firstAttribute="height" constant="60" id="hd4-kh-tFu"/>
                                                                <constraint firstItem="1F9-fu-gUN" firstAttribute="centerY" secondItem="MQi-JK-oQV" secondAttribute="centerY" id="lUB-N7-E26"/>
                                                                <constraint firstItem="gUH-AG-c7B" firstAttribute="top" secondItem="MQi-JK-oQV" secondAttribute="top" id="shP-na-GCd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdJ-HB-OPy" firstAttribute="leading" secondItem="O2v-1h-mwR" secondAttribute="leading" constant="16" id="20z-ve-skw"/>
                                                <constraint firstItem="NdJ-HB-OPy" firstAttribute="top" secondItem="O2v-1h-mwR" secondAttribute="top" constant="16" id="Bk6-g0-sq0"/>
                                                <constraint firstAttribute="trailing" secondItem="NdJ-HB-OPy" secondAttribute="trailing" constant="16" id="Esl-Ud-Yg8"/>
                                                <constraint firstAttribute="bottom" secondItem="NdJ-HB-OPy" secondAttribute="bottom" constant="16" id="MKG-BH-7xi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.9713304639" green="0.78665191763601916" blue="0.20331262618234222" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="430" height="533"/>
                                        <connections>
                                            <outlet property="addPlaylistButton" destination="gjO-Fh-8EH" id="rBd-7h-HWf"/>
                                            <outlet property="descriptionLabel" destination="tyH-4k-3Pg" id="SGs-yg-MMs"/>
                                            <outlet property="firstAlbumImageView" destination="pR4-AL-doJ" id="F2Z-jN-Abb"/>
                                            <outlet property="firstAlbumTitleLabel" destination="RxF-Fm-K7a" id="wHd-2F-8kf"/>
                                            <outlet property="firstSubTitleLabel" destination="C9Q-DT-n3w" id="A96-mr-VVC"/>
                                            <outlet property="listCountLabel" destination="ehb-ma-Zkv" id="VUq-pT-2Y0"/>
                                            <outlet property="playButton" destination="gUH-AG-c7B" id="Tfy-gy-GOh"/>
                                            <outlet property="recommenderLabel" destination="ehE-uL-yCz" id="N3L-MD-GOy"/>
                                            <outlet property="secondAlbumImageView" destination="kHB-c0-csj" id="NgH-jC-H3x"/>
                                            <outlet property="secondAlbumTitleLabel" destination="wlg-vP-kna" id="fpE-Fe-tuU"/>
                                            <outlet property="secondSubTitleLabel" destination="eaM-Ic-Dh9" id="FAS-Fc-y6Y"/>
                                            <outlet property="shuffleButton" destination="1F9-fu-gUN" id="4eh-BV-bG6"/>
                                            <outlet property="thirdAlbumImageView" destination="SYP-7g-Vtw" id="BCP-eL-VHb"/>
                                            <outlet property="thirdAlbumTitleLabel" destination="l3I-pm-1mu" id="18I-24-lze"/>
                                            <outlet property="thirdSubTitleLabel" destination="x1Z-8Q-uLu" id="a4D-rL-OCn"/>
                                            <outlet property="thumbnailImageView" destination="TIn-L1-Ewh" id="Okf-Gh-650"/>
                                            <outlet property="titleLabel" destination="lT9-ud-3qd" id="RHy-yZ-bCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeader" id="e8m-ky-Ajx" customClass="HomeHeader" customModule="YoutubeMusicAppClone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-Du-i9b">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태형" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-zO-zes">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Zd-zO-zes" secondAttribute="height" multiplier="1:1" id="Pal-Ub-QU8"/>
                                                        <constraint firstAttribute="height" constant="50" id="mkA-fk-r2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-Yb-Fmt">
                                                    <rect key="frame" x="69" y="0.0" width="301" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김태형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-ge-iYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="29.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="다시 듣기ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-v6-rvv">
                                                            <rect key="frame" x="0.0" y="29.666666666666671" width="301" height="29.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-Tb-LOF">
                                                    <rect key="frame" x="380" y="0.0" width="50" height="59"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-ub-NSQ">
                                                            <rect key="frame" x="0.0" y="35" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KAU-SR-pwl"/>
                                                                <constraint firstAttribute="width" constant="50" id="bMC-hl-NWj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="더보기">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dPV-ub-NSQ" firstAttribute="leading" secondItem="wd1-Tb-LOF" secondAttribute="leading" id="03K-7L-9B0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPV-ub-NSQ" secondAttribute="trailing" id="wHo-2s-Ptk"/>
                                                        <constraint firstAttribute="bottom" secondItem="dPV-ub-NSQ" secondAttribute="bottom" id="wXe-Mb-56D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="WcU-CD-mj6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FoS-Du-i9b" firstAttribute="top" secondItem="e8m-ky-Ajx" secondAttribute="top" id="E0v-Z4-OFc"/>
                                        <constraint firstItem="FoS-Du-i9b" firstAttribute="leading" secondItem="e8m-ky-Ajx" secondAttribute="leading" id="KBO-iB-Rgq"/>
                                        <constraint firstAttribute="trailing" secondItem="FoS-Du-i9b" secondAttribute="trailing" id="doC-8v-LLN"/>
                                        <constraint firstAttribute="bottom" secondItem="FoS-Du-i9b" secondAttribute="bottom" id="jwg-9z-6ED"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="moreButton" destination="dPV-ub-NSQ" id="HCM-cu-6KP"/>
                                        <outlet property="nameLabel" destination="vcE-ge-iYL" id="ofD-zx-nw7"/>
                                        <outlet property="sectionTitleLabel" destination="2xX-v6-rvv" id="Go0-as-Wns"/>
                                        <outlet property="thumbnail" destination="6Zd-zO-zes" id="rYr-eg-Ztw"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doL-2h-q5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cp-3V-HfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doL-2h-q5A" secondAttribute="bottom" id="OcS-gN-7Pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doL-2h-q5A" secondAttribute="trailing" id="Wzu-mH-TB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="doL-2h-q5A" secondAttribute="top" id="c4S-no-v2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaL-2a-PXL"/>
                    <connections>
                        <outlet property="collectionView" destination="doL-2h-q5A" id="WN1-iZ-1SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024.1860465116279" y="1470.3862660944208"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.vertical.white" width="512" height="512"/>
        <image name="marigold" width="600" height="600"/>
        <image name="mystation" width="1852" height="876"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
